@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}

header{
    justify-content: center;
    display: flex   ;
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
}


.container-header {
    width: 80%;
    align-content: center;
    display: flex;
}

.container-header .container-menu {
    display: grid;
    grid-template-columns: 2fr 0.5fr 0.5fr 0.5fr 0.5fr 2fr;
    grid-template-rows: 5rem;
    justify-items: center;
    align-items: center;
    border: 1px solid rgba(163, 163, 163, 0.733);
    width: 100%;
    border-top: 0;
    border-radius: 1px;
    background-color: #283043;
    box-shadow: 0px 0px 3px 0px;
}

.container-menu div a{
    text-decoration: none;
    color: #b8b8b8;
    font-size: 18px;
}

.box-contact-text{
    grid-column: 6/7;
    /* border: 1px solid #b59900; */
    border: 1px solid #574da780;
    padding: 15px;
    border-radius: 5px;
}

a div.box-contact-text{
    color:#b8b8b8;
}

.container-menu a{
    text-decoration: none;
}

.box-contact-text:hover, .box-contact-text a:hover{
    background-color:#574da780;/*  #b59900; */
    color: #ffffff;
}

.item-1{
    grid-column: 2/3;
}


.container-logo{
    grid-column: 1/2;
}

.container-logo img{
    width: 110px;
    height: 84px;
}

.item-1 a:hover{
    color:white;
}

.item-2 a:hover{
    color:white;
}


.item-3 a:hover{
    color:white;
}

.item-4 a:hover{
    color:white;
}

.item-2{
    grid-column: 3/4;
}

.item-3{
    grid-column: 4/5;
}

.item-4{
    grid-column: 5/6;
}

.banner {
    /* background-image: url('');
    background-size: cover; */
    color: black;
    padding: 100px 0;
    text-align: center;
}
 
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.container{
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    margin-top: 15px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h2, p{
    text-align: center;
}

.container p{
    margin: 10px 0 10px 0;
}

footer{
    justify-content: center;
    display: flex;
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
    bottom: 0;
}

.container-footer {
    width: 80%;
    align-items: center;
    justify-content: center;
    display: flex;
    bottom: 0;
    border: 1px solid #283043;
    border-radius: 20px 20px 0px 0px;
    border-bottom: 0;
    color: #b8b8b8;
    background-color: #283043;
    background-image: linear-gradient(to right, #283043,#2a3349);
}

.container-menu-footer{
    width: 100%;
}

.container-footer .container-menu-footer{
    display: grid;
    grid-template-columns: 0.55fr 0.5fr 0.2fr 0.3fr 0.3fr; 
    grid-template-rows: 100px 50px 30px 30px 30px 30px;
}

.container-social{
    display: inline-flex;
    grid-column: 5/6;
    grid-row: 3/4;
}

.container-social img{
    width: 24px;
}

.container-nav{
    display: contents;
}

.container-nav a{
    text-decoration: none;
    color: #cdcdcd;
}

.container-nav a:hover{
    color: white;
}

.container-logo-footer{
    display: contents;
}

.container-logo-footer img{
    justify-self: center;
    width: 230px;
    padding: 20px;
}

.container-logo-fiap{
    display: contents;
}

.container-logo-fiap img{
    grid-row: 1/6;
    grid-column: 2/3;
    align-self: center;
    top: 20px;
    width: 200px;
    padding-top:40px ;
}


.nav-footer-1{
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: center;
}

.nav-footer-2{
    grid-column: 4/5;
    grid-row: 2/3;
    align-self: center;
}

.nav-footer-3{
    grid-column: 3/4;
    grid-row: 3/4;
}

.nav-footer-4{
    grid-column:3/4;
    grid-row: 4/5;
}

.nav-footer-5{
    grid-column: 4/5;
    grid-row: 3/4;
}


.nav-footer-6{
    grid-column: 5/6;
    grid-row: 2/3;
    align-self: center;
}

.nav-footer-7{
    grid-column: 5/6;
    grid-row: 3/4;

}

.apoie-btn{
    display: contents;
    
}

.apoie-btn-a{
    grid-column: 4/5;
    grid-row:1/3;
    justify-self: center;
    align-self: center;
    border: 1px solid purple;
    height: 26px;
    border-radius: 15px;
    align-content: center;
    padding: 10px;
    font-size: 20px;
}


.apoie-btn-a:hover{
    background-image: linear-gradient(to right, #8a45adb8, rgb(88, 6, 88));
}

.apoie-btn a{
    text-decoration: none;
    color: #d4d2d2;
}

@media screen and (max-width: 1024px){


    .container-header .container-menu{  
        width: 100%;
        grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr;
    }
    .container-header {
        width: 100%;
        align-content: center;
        display: flex;
    }
    .container-footer{
        width: 100%;
    }
}

@media screen and (max-width: 890px){
    
    .container-footer .container-menu-footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr;
        margin: 40px;
        font-size: 12px;
    }

    .container-footer{
        
        background-image: linear-gradient(to right, #283043, #273046);
        background-color: #283043
    }

    .nav-footer-1{
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
    }
    
    .nav-footer-2{
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
    }
    
    .nav-footer-3{
        grid-column: 1/2;
        grid-row: 3/4;
        align-self: center;
    }
    
    .nav-footer-4{
        grid-column:1/2;
        grid-row: 4/5;
        align-self: center;
    }
    
    .nav-footer-5{
        grid-column: 1/2;
        grid-row: 5/6;
        align-self: center;
    }
    
    
    .nav-footer-6{
        grid-column: 1/2;
        grid-row: 6/7;
        align-self: center;
    }

    .apoie-btn{
        display: none;
    }

    .container-social{
        grid-column: 1/2;
        grid-row: 7/8;
        left: 5px;
        position: relative;
        align-self: center;
    }

    
    .container-social img{
        width: 18px;
        
    }

    .container-logo-fiap{
        display: contents;
    }

    .container-logo-footer{
        display: contents;
    }

    .container-logo-footer img{
        justify-self: center;
        width: 100px;
        grid-row: 4/8;
    }
    
    .container-logo-fiap{
        display: contents;
    }
    
    .container-logo-fiap img{ 
        grid-row: 1/4;
        grid-column: 2/3;
        align-self: center;
        top: 20px;
        width: 100px;
        justify-self: center;
    }



    .item-4, .item-3, .item-2, .item-1, .container-menu a{
        display: none;
    }
    

}
